% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{20151800809813}
\BIBentryALTinterwordspacing
Y.~Liang, S.~Zhang, P.~Gu, and L.~Wu, ``\BIBforeignlanguage{English}{Efficient
  construction and encoding of qc-ldpc codes by cyclic lifting of
  protographs},'' \emph{\BIBforeignlanguage{English}{Journal of Southeast
  University (English Edition)}}, vol.~31, no.~1, pp. 25 -- 30, 2015. [Online].
  Available: \url{http://dx.doi.org/10.3969/j.issn.1003-7985.2015.01.005}
\BIBentrySTDinterwordspacing

\bibitem{6992075}
------, ``On the design of mlc-ldpc-ofdm in drm mf and hf channels,'' in
  \emph{Wireless Communications and Signal Processing (WCSP), 2014 Sixth
  International Conference on}, Oct 2014.

\end{thebibliography}
