This is BibTeX, Version 0.99dThe top-level auxiliary file: cv.aux
The style file: IEEEtran.bst
Database file #1: publication.bib
You're missing a field name---line 16 of file publication.bib
 : 
 : %URL = {http://dx.doi.org/10.3969/j.issn.1003-7985.2015.01.005},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There was 1 error message)
